# better1933

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/debug/: output.json
app/release/: better1933-2.1.0-release.apk  better1933-2.1.1-release.apk  output.json
app/src/androidTest/java/com/example/better/better1933/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kmbhk.cer  localdata.db
app/src/main/java/com/example/better/better1933/: AboutFragment.java  AlarmService.java  BookmarkEditFragment.java  GlobalConst.java  MainActivity.java  NotifyService.java  RouteDetailFragment.java  RouteInfoFragment.java  RouteSearchFragment.java  SettingFragment.java  ViewBookmarkFragment.java
app/src/main/java/com/example/better/better1933/Controller/: AboutFragment.java  BookmarkEditFragment.java  DBUpadteProgressFragment.java  RouteDetailFragment.java  RouteInfoFragment.java  RouteSearchFragment.java  SettingFragment.java  ViewBookmarkFragment.java
app/src/main/java/com/example/better/better1933/Infrastructure/: AutoUpdateTimer.java  EtaJsonReader.java  KmbDBReader.java  LocalDataDB.java  LocalDataDBReader.java
app/src/main/java/com/example/better/better1933/Infrastructure/KMB/: KMBDB.java  KMBDBAutoUpdate.java  KMBEtaReader.java
app/src/main/java/com/example/better/better1933/Model/: AlarmNode.java  BkmarkEtaNode.java  DBStopInfoNode.java  DBValue.java  FreqNode.java  RouteInfo.java
app/src/main/java/com/example/better/better1933/Service/: AlarmService.java  NotificationActionReceiver.java  NotifyService.java
app/src/main/res/layout/: about_content.xml  bkmark_content.xml  bkmark_edit_content.xml  bkmark_main.xml  bkmark_row.xml  fragment_dbupadte_progress.xml  main_nev.xml  notify_alarm.xml  notify_tile.xml  rdetail_content.xml  rdetail_main.xml  rdetail_row.xml  rinfo_content.xml  rinfo_row.xml  rsearch_content.xml  rsearch_row.xml  setting_content.xml
app/src/main/res/menu/: activity_main_nev_drawer.xml  bkmark_item_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/better/better1933/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
