<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bookmark"
            android:title="Bookmark" />
        <item
            android:id="@+id/nav_route_search"
            android:title="Route Search" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="do sth"
            android:visible="false"/>
        <item
            android:id="@+id/nav_manage"
            android:title="do sth2"
            android:visible="false"/>
    </group>

    <item android:title="Config">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:title="Setting" />
            <item
                android:id="@+id/nav_about"
                android:title="About" />
        </menu>
    </item>

</menu>
