<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.better.better1933.Controller.AboutFragment">

    <!-- TODO: Update blank fragment layout -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/about_app_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_home_activity"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="本程序只作網絡測試用途，僅供相關團隊內部使用，禁止散播"
                android:visibility="gone"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This app can be distributed based on:
Creative Commons Attribution NonCommercial (CC-BY-NC) License"
                android:textStyle="bold"/>

        </LinearLayout>
</ScrollView>
